<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      window.adobeDataLayer=window.adobeDataLayer || [];
        window.adobeDataLayer.push({
            event: "landed",
            eventInfo: {
                eventName: "landed"
            },
            custData: {
                custId: "001",
                loginStatus: "logged in"
            },
            page: {
                pageName: "Home",
                pageType: "Home",
                language: "English"
            }
        });
    </script>
    <script src="https://assets.adobedtm.com/21b53c73144b/bd73161192e0/launch-6dd8d4d01c07-development.min.js" async></script>

    <style>
      .container {
        width: 40%;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 30px;
      }

      #main-container p {
        color: #088178;
        font-weight: bold;
      }

      #main-container h2 {
        margin-bottom: 30px;
        color: #088178;
      }

      .container input {
        display: block;
        width: 90%;
        margin-left: 10px;
        margin-bottom: 20px;
        padding: 10px;
        border: none;
        border-bottom: 2px solid #088178;
      }

      .container input:hover {
        color: black;
        font-weight: bold;
        border-bottom: 3px solid #088178;
        cursor: pointer;
      }

      .container #btn {
        background-color: #1c938b;
        color: white;
        font-weight: 500;
        border-radius: 10px;
      }

      .container #btn:hover {
        background-color: #1c938b;
        color: white;
        font-weight: 800;
        border-radius: 10px;
        width: 93%;
        cursor: pointer;
      }

      #last-container {
        text-align: center;
      }

      #last-container a {
        text-decoration: none;
        color: black;
      }

      #last-container #create {
        color: #088178;
        font-weight: bold;
        cursor: pointer;
      }

      hr {
        margin: auto;
      }

      @media (max-width: 799px) {
        .container {
          width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <section id="header">
        <a href="#" class="logo">E-Com </a>
        <div class="navbar-right">
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                
                <li><a href="login.html" id="userlogin">Login </a></li>

                    <span id="close" class="material-symbols-outlined">
                        close
                        </span>
            </ul>
        </div>

        <div class="mobile" >
            <a href="cart.html"><span class="material-symbols-outlined">
                local_mall
                </span></i></a>
            <span id="bar" class="material-symbols-outlined">
                menu
                </span>
        </div>
    </section>
    <br /><br /><br /><br />

    <main>
      <div class="container">
        <form>
          <div id="main-container">
            <p>Welcome! to cara...</p>
            <h2 id="head">Sign In</h2>
          </div>
          <input type="text" placeholder="Enter your email" id="mail" />
          <input
            type="password"
            placeholder="Enter your password"
            maxlength="7"
            id="password"
          />
          <input id="btn" type="submit" value="submit" />
          <div id="last-container">
            <a href="signup.html"
              >New User?<span id="create">Create Account</span></a
            >
          </div>
        </form>
      </div>
    </main>
    <br /><br />
    <hr color="#088178" width="90%" />

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign up For Newsletter</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="img/logo.png" alt="" class="logo" />
        <h4>Contact</h4>
        <p>
          <strong>Address: </strong> 562 Wellington Road, Street 32, Mumbai
          India
        </p>
        <p><strong>Phone: </strong> +91 12345 67980</p>
        <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follw us</h4>

          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Infromation</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Trach My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>
          &copy; 
        </p>
      </div>
    </footer>
  </body>
</html>
<script src="home.js"></script>
<script>
  document.querySelector("form").addEventListener("submit", checkData);

  var data = JSON.parse(localStorage.getItem("account-details")) || [];

  function checkData() {
    event.preventDefault();
    let email = document.getElementById("mail").value;
    let pass = document.getElementById("password").value;
    // console.log(email, pass)

    if (email == "" || pass == "") {
      alert("please fill all the credintials...");
    }

    data.map(function (elem) {
      if (elem.email === email && elem.password === pass) {
        alert("You have logged In successfully!");
        window.location.href = "index.html";
      } else {
        document.getElementById("head").textContent = "Invalid Credintials";
      }
    });
  }
</script>
